DemoVar8SAA/Windows/MainWindow.xaml

<Window x:Class="DemoVar8SAA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoVar8SAA"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450" 
        Width="800"
        Loaded="Window_Loaded">
    <Window.Resources>
        <BitmapImage 
            x:Key='defaultImage' 
            UriSource="/Image/picture.png" />
    </Window.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <TextBox
            x:Name="search"
            Grid.ColumnSpan="2"
            Margin="15"
            Text="Введите для поиска"
            FontSize="18"
            GotFocus="search_GotFocus"
            LostFocus="search_LostFocus"
            />
        <ComboBox
            x:Name="sort"
            Grid.Column="2"
            Margin="15"
            FontSize="18"/>

        <ComboBox
            x:Name="filter"
            Grid.Column="3"
            Margin="15"
            FontSize="18"/>

        <ListView x:Name="ListWoker"
                  Grid.Row="1"
                  Grid.ColumnSpan="4"
                  Margin="10,10,10,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Наименование"
                                    Width="auto"
                                    DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Количество продаж за год"
                                    Width="auto"
                                    DisplayMemberBinding="{Binding SurName}"/>
                    <GridViewColumn Header="Размер скидки"
                                    Width="auto"
                                    DisplayMemberBinding="{Binding Patronymic}"/>
                    <GridViewColumn Header="Телефон"
                                    Width="auto"
                                    DisplayMemberBinding="{Binding Speciality}"/>
                    <GridViewColumn Header="Тип агента"
                                    Width="auto"
                                    DisplayMemberBinding="{Binding Speciality}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
